# ExpoPlus

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gd/expoplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gd/expoplus/: MainActivity.kt
app/src/main/java/com/gd/expoplus/data/local/dao/: SyncStateDao.kt  TransactionDao.kt
app/src/main/java/com/gd/expoplus/data/local/db/: ExpoDatabase.kt
app/src/main/java/com/gd/expoplus/data/local/entity/: SyncStateEntity.kt  TransactionEntity.kt
app/src/main/java/com/gd/expoplus/data/model/: ChatMessage.kt
app/src/main/java/com/gd/expoplus/data/model/ai/: AssistantRequest.kt  AssistantResponse.kt  ExpenseContext.kt  ExpenseContextBuilder.kt  Suggestion.kt  SuggestionGenerator.kt
app/src/main/java/com/gd/expoplus/data/remote/: RemoteTransaction.kt  SupabaseClient.kt  SupabaseRepository.kt
app/src/main/java/com/gd/expoplus/data/repository/: ExpoAssistantRepository.kt  SyncStateRepository.kt  TransactionRepository.kt
app/src/main/java/com/gd/expoplus/network/: AssistantApi.kt  RetrofitClient.kt
app/src/main/java/com/gd/expoplus/ui/components/: SettingItem.kt
app/src/main/java/com/gd/expoplus/ui/components/assistant/: AssistantTopBar.kt  ChatBubble.kt  ChatInput.kt  ChatMessages.kt  SuggestionCard.kt  SuggestionsSection.kt  ThinkingIndicator.kt  WelcomeSection.kt
app/src/main/java/com/gd/expoplus/ui/components/charts/: CategoryExpense.kt  ExpenseLineChart.kt
app/src/main/java/com/gd/expoplus/ui/navigation/: Screen.kt
app/src/main/java/com/gd/expoplus/ui/screens/: AddExpenseScreen.kt  AnalyticsScreen.kt  ExpoAssistantScreen.kt  HomeScreen.kt  MainActivity.kt  ManageScreen.kt  SplashScreen.kt
app/src/main/java/com/gd/expoplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gd/expoplus/utils/: DatabaseProvider.kt  ExpenseCategories.kt
app/src/main/java/com/gd/expoplus/viewmodel/: ExpoAssistantViewModel.kt  ExpoAssistantViewModelFactory.kt  TransactionViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gd/expoplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml
supabase/functions/expo-assistant/: index.ts
